spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.enable_lazy_load_no_trans=true
server.port=8081

spring.identity-provider.datasource.jdbc-url=jdbc:mysql://design-patterns-course.mysql.database.azure.com:3306/identity_provider
spring.identity-provider.datasource.username=coursedbuser
spring.identity-provider.datasource.password=?qTAq6a5&&9t6knG
spring.identity-provider.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.authorization-server.datasource.jdbc-url=jdbc:mysql://design-patterns-course.mysql.database.azure.com:3306/authorization_server
spring.authorization-server.datasource.username=coursedbuser
spring.authorization-server.datasource.password=?qTAq6a5&&9t6knG
spring.authorization-server.datasource.driverClassName=com.mysql.cj.jdbc.Driver
